> nx run @org/api-gateway:serve:development


[2m> [22m[2mnx run[22m @org/api-gateway:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (84458776d4b33a07)

[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m

[7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mbuild[22m for project @org/api-gateway[39m


[1m[31mDebugger listening on ws://localhost:9229/00e993ee-7ec1-4280-b911-20aae978012f
Debugger listening on ws://localhost:9229/00e993ee-7ec1-4280-b911-20aae978012f
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m @org/api-gateway:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (84458776d4b33a07)

[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m

[7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mbuild[22m for project @org/api-gateway[39m


[1m[31mDebugger listening on ws://localhost:9229/150be843-f2eb-468a-a97a-e87c9f234c9c
Debugger listening on ws://localhost:9229/150be843-f2eb-468a-a97a-e87c9f234c9c
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
[32m[Nest] 7595  - [39m05/27/2026, 1:19:43 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 7595  - [39m05/27/2026, 1:19:43 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mClientsModule dependencies initialized[39m[38;5;3m +6ms[39m
[32m[Nest] 7595  - [39m05/27/2026, 1:19:43 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 7595  - [39m05/27/2026, 1:19:43 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +4ms[39m
[32m[Nest] 7595  - [39m05/27/2026, 1:19:43 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/create-user, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 7595  - [39m05/27/2026, 1:19:43 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +10ms[39m
API Gateway is running on port 3000
[32m[Nest] 7595  - [39m05/27/2026, 1:19:43 AM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2026-05-26T17:19:43.191Z","logger":"kafkajs","groupId":"api-gateway-group-client"}[39m
[32m[Nest] 7595  - [39m05/27/2026, 1:19:46 AM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [ConsumerGroup] Consumer has joined the group {"timestamp":"2026-05-26T17:19:46.268Z","logger":"kafkajs","groupId":"api-gateway-group-client","memberId":"api-gateway-client-56aade61-30ee-4161-8689-1178b9ba96e0","leaderId":"api-gateway-client-56aade61-30ee-4161-8689-1178b9ba96e0","isLeader":true,"memberAssignment":{},"groupProtocol":"NestReplyPartitionAssigner","duration":3033}[39m
[33m[Nest] 7595  - [39m05/27/2026, 1:19:46 AM [33m   WARN[39m [38;5;3m[ClientKafka] [39m[33mWARN [undefined] KafkaJS v2.0.0 switched default partitioner. To retain the same partitioning behavior as in previous versions, create the producer with the option "createPartitioner: Partitioners.LegacyPartitioner". See the migration guide at https://kafka.js.org/docs/migration-guide-v2.0.0#producer-new-default-partitioner for details. Silence this warning by setting the environment variable "KAFKAJS_NO_PARTITIONER_WARNING=1" {"timestamp":"2026-05-26T17:19:46.269Z","logger":"kafkajs"}[39m
