> nx run @org/api-gateway:serve:development

[36m⠋[39m [2K[1G[36m⠙[39m Creating project graph nodes with @nx/js/typescript[2K[1G[36m⠹[39m Creating project graph nodes with @nx/js/typescript[2K[1G
[2m> [22m[2mnx run[22m @org/api-gateway:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (84458776d4b33a07)

[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m

[7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mbuild[22m for project @org/api-gateway[39m



[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[1m[31mDebugger listening on ws://localhost:9229/29af4a49-0438-4b44-a7f1-ee8a0736e511
Debugger listening on ws://localhost:9229/29af4a49-0438-4b44-a7f1-ee8a0736e511
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m

[2m> [22m[2mnx run[22m @org/api-gateway:build:development

> webpack-cli build --node-env=development

[32m[Nest] 2066  - [39m05/26/2026, 11:42:20 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 2066  - [39m05/26/2026, 11:42:20 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mClientsModule dependencies initialized[39m[38;5;3m +15ms[39m
[32m[Nest] 2066  - [39m05/26/2026, 11:42:20 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 2066  - [39m05/26/2026, 11:42:20 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +6ms[39m
[32m[Nest] 2066  - [39m05/26/2026, 11:42:20 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/create-user, GET} route[39m[38;5;3m +4ms[39m
[32m[Nest] 2066  - [39m05/26/2026, 11:42:20 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +26ms[39m
API Gateway is running on port 3000
[32m[Nest] 2066  - [39m05/26/2026, 11:42:20 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2026-05-26T15:42:20.697Z","logger":"kafkajs","groupId":"api-gateway-group-client"}[39m
[1m[31m[31m[Nest] 2066  - [31m05/26/2026, 11:42:20 PM [31m  ERROR[31m [38;5;3m[ClientKafka] [31m[31mERROR [Connection] Response GroupCoordinator(key: 10, version: 2) {"timestamp":"2026-05-26T15:42:20.725Z","logger":"kafkajs","broker":"localhost:9092","clientId":"api-gateway-client","error":"The group coordinator is not available","correlationId":2,"size":55}[31m
[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (84458776d4b33a07)

[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m

[7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mbuild[22m for project @org/api-gateway[39m


[32m[Nest] 2066  - [39m05/26/2026, 11:42:24 PM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [ConsumerGroup] Consumer has joined the group {"timestamp":"2026-05-26T15:42:24.394Z","logger":"kafkajs","groupId":"api-gateway-group-client","memberId":"api-gateway-client-722196ae-c947-4e5e-a7bd-60cc9876b57f","leaderId":"api-gateway-client-722196ae-c947-4e5e-a7bd-60cc9876b57f","isLeader":true,"memberAssignment":{},"groupProtocol":"NestReplyPartitionAssigner","duration":3682}[39m
[33m[Nest] 2066  - [39m05/26/2026, 11:42:24 PM [33m   WARN[39m [38;5;3m[ClientKafka] [39m[33mWARN [undefined] KafkaJS v2.0.0 switched default partitioner. To retain the same partitioning behavior as in previous versions, create the producer with the option "createPartitioner: Partitioners.LegacyPartitioner". See the migration guide at https://kafka.js.org/docs/migration-guide-v2.0.0#producer-new-default-partitioner for details. Silence this warning by setting the environment variable "KAFKAJS_NO_PARTITIONER_WARNING=1" {"timestamp":"2026-05-26T15:42:24.395Z","logger":"kafkajs"}[39m
